# CHENGHUI

./: App.tsx  constants.tsx  dbService.ts  server.js  types.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
components/: ReportPrintTemplate.tsx
views/: Admin.tsx  Announcements.tsx  Attendance.tsx  Dashboard.tsx  FieldWork.tsx
